# AITAES

./: .gitignore  AGENTS.md  CLAUDE.md  pom.xml
docs/: 2023年计算机408统考真题.md  2023年计算机408统考真题解析.md  2024考研真题.md  2025年408计算机考研真题及答案.md  api-documentation.md  database-design.docx  database-design.md  ollama-deployment.md  基于 AI 的数智化教学分析评价系统-需求规格说明书.md  基于AI的数智化分析教学系统-用例文档.md  计算机网络作业和成绩-模板.xlsx  计算机网络基础试题(十套试卷-附答案).md  计算机网络试题库含答案2026.md
scripts/: start-ollama.ps1
src/main/java/com/example/aitaes/: AitaesApplication.java
src/main/java/com/example/aitaes/annotation/: OperationLog.java  RequireRole.java
src/main/java/com/example/aitaes/aspect/: OperationLogAspect.java
src/main/java/com/example/aitaes/common/: BusinessException.java  GlobalExceptionHandler.java  Result.java  ResultCode.java
src/main/java/com/example/aitaes/config/: MybatisPlusConfig.java  OllamaConfig.java  OllamaProperties.java  WebMvcConfig.java
src/main/java/com/example/aitaes/controller/: AiQuizController.java  AuthController.java  ClassController.java  DashboardController.java  DataImportController.java  DataSourceController.java  EvaluationController.java  ExamController.java  ExportController.java  LogController.java  NotificationController.java  PortraitController.java  QuestionBankController.java  ReportController.java  StudentController.java  SystemConfigController.java  TeacherController.java
src/main/java/com/example/aitaes/dto/: AiGeneratedQuestionDTO.java  AiQuestionGenerateRequest.java  CategoryScoreDTO.java  ChangePasswordDTO.java  ChartItem.java  ClassCreateDTO.java  ClassVO.java  CourseEvaluationDTO.java  DashboardChartsDTO.java  DashboardDTO.java  DashboardOverviewDTO.java  ExamPaperCreateDTO.java  ExamResultDTO.java  HomeworkSubmitStat.java  ImportResultDTO.java  IndicatorScoreDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  OverviewStatsDTO.java  ScoreDistributionDTO.java  StudentAddDTO.java  StudentProfileVO.java  StudentVO.java  TeacherCreateDTO.java  TeacherEvaluationDTO.java  TeacherUpdateDTO.java  TeacherVO.java  TrendDTO.java  WarningStudentDTO.java
src/main/java/com/example/aitaes/entity/: AiAnalysisResult.java  Assessment.java  AssessmentRecord.java  AssistantPermission.java  Attendance.java  Course.java  CourseStudent.java  DataImportLog.java  DataSource.java  EvaluationIndicator.java  EvaluationScore.java  ExamPaper.java  ExamPaperQuestion.java  Experiment.java  KnowledgePoint.java  Notification.java  NotificationRecipient.java  OperationLog.java  QuestionBank.java  RecordKpDeduction.java  Report.java  Student.java  StudentKpMastery.java  StudentWrongQuestion.java  SystemConfig.java  Teacher.java  TeachingAssistant.java  User.java  WarningRecord.java  WarningRule.java
src/main/java/com/example/aitaes/enums/: ImportStatus.java  ImportType.java
src/main/java/com/example/aitaes/interceptor/: AuthInterceptor.java
src/main/java/com/example/aitaes/listener/: GenericExcelListener.java
src/main/java/com/example/aitaes/mapper/: AiAnalysisResultMapper.java  AssessmentMapper.java  AssessmentRecordMapper.java  AssistantPermissionMapper.java  AttendanceMapper.java  CourseMapper.java  CourseStudentMapper.java  DataImportLogMapper.java  DataSourceMapper.java  EvaluationIndicatorMapper.java  EvaluationScoreMapper.java  ExamPaperMapper.java  ExamPaperQuestionMapper.java  ExperimentMapper.java  KnowledgePointMapper.java  NotificationMapper.java  NotificationRecipientMapper.java  OperationLogMapper.java  QuestionBankMapper.java  RecordKpDeductionMapper.java  ReportMapper.java  StudentKpMasteryMapper.java  StudentMapper.java  StudentWrongQuestionMapper.java  (+6 more)
src/main/resources/: application.properties  application.yml
src/main/resources/db/: init.sql
src/test/java/com/example/aitaes/: AitaesApplicationTests.java
src/test/resources/: application-test.yml  schema-h2.sql  test-data.sql
test-api/: README.md  conftest.py  pytest.ini  test_auth.py  test_class.py  test_dashboard.py  test_datasource.py  test_exam.py  test_import.py  test_notification.py  test_teacher.py  test_teaching.py
test-data/: AITAES-API.postman_collection.json  README.md  course.csv  extract_docx.py  generate_question_bank_sql.py  parse_questions.py  parsed_questions.json  question_bank_seed.sql  score.csv  simulated_data.sql  student.csv  teacher.csv  test-api.sh
(+76 files in other folders)
